site-metadata.json (before)
{
    "title": "Radde Hanafiyyat",
    "palette": "navy",
    "header": {
        "type": "header",
        "template": "header",
        "title": "Radde Hanafiyyat",
        "logo_img": "images/logo.svg",
        "logo_img_alt": "radde-hanafiyyat",
        "has_nav": true,
        "nav_links": [
            {
                "type": "action_menu",
                "template": "action_menu",
                "label": "Home",
                "url": "/",
                "style": "link",
                "has_subnav": false,
                "icon_class": "",
                "new_window": false,
                "no_follow": false,
                "subnav_links": []
            },
            {
                "type": "action_menu",
                "template": "action_menu",
                "label": "Discuss",
                "url": "/docs",
                "style": "link",
                "has_subnav": false,
                "icon_class": "",
                "new_window": false,
                "no_follow": false,
                "subnav_links": []
            },
            {
                "type": "action_menu",
                "template": "action_menu",
                "label": "Blog",
                "url": "/blog",
                "style": "link",
                "has_subnav": false,
                "icon_class": "",
                "new_window": false,
                "no_follow": false,
                "subnav_links": []
            },
            {
                "type": "action_menu",
                "template": "action_menu",
                "label": "Sample Pages",
                "url": "#",
                "style": "link",
                "has_subnav": true,
                "subnav_links": [
                    {
                        "type": "action",
                        "template": "action",
                        "label": "Overview",
                        "url": "/overview",
                        "style": "link",
                        "icon_class": "",
                        "new_window": false,
                        "no_follow": false
                    },
                    {
                        "type": "action",
                        "template": "action",
                        "label": "Showcase",
                        "url": "/showcase",
                        "style": "link",
                        "icon_class": "",
                        "new_window": false,
                        "no_follow": false
                    }
                ],
                "icon_class": "",
                "new_window": false,
                "no_follow": false
            },
            {
                "type": "action_menu",
                "template": "action_menu",
                "label": "About",
                "url": "/about",
                "style": "link",
                "has_subnav": false,
                "icon_class": "",
                "new_window": false,
                "no_follow": false,
                "subnav_links": []
            }
        ],
        "url": ""
    },
    "footer": {
        "type": "footer",
        "template": "footer",
        "content": "All Rights Reserved @ Radde Hanafiyyat, 2021 | made by",
        "has_social": true,
        "social_links": [
            {
                "type": "action",
                "template": "action",
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true,
                "no_follow": false
            },
            {
                "type": "action",
                "template": "action",
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true,
                "no_follow": false
            },
            {
                "type": "action",
                "template": "action",
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true,
                "no_follow": false
            }
        ],
        "links": [
            {
                "label": "Rabee",
                "url": "https://facebook.com/rabibinsalam",
                "style": "link",
                "icon_class": "dev",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ]
    },
    "domain": "https://radde-hanafiyyat.netlify.app",
    "favicon": ""
}

site-metadata.json (after)
{
    "title": "Downloads",
    "palette": "navy",
    "header": {
        "type": "header",
        "template": "header",
        "title": "Radee Hanafiyyat",
        "logo_img": "images/logo.svg",
        "logo_img_alt": "radde-hanafiyyat",
        "has_nav": true,
        "nav_links": [
            {
                "type": "action_menu",
                "template": "action_menu",
                "label": "Home",
                "url": "/",
                "style": "link",
                "has_subnav": false,
                "icon_class": "",
                "new_window": false,
                "no_follow": false,
                "subnav_links": []
            },
            {
                "type": "action_menu",
                "template": "action_menu",
                "label": "Discuss",
                "url": "/docs",
                "style": "link",
                "has_subnav": false,
                "icon_class": "",
                "new_window": false,
                "no_follow": false,
                "subnav_links": []
            },
            {
                "type": "action_menu",
                "template": "action_menu",
                "label": "Blog",
                "url": "/blog",
                "style": "link",
                "has_subnav": false,
                "icon_class": "",
                "new_window": false,
                "no_follow": false,
                "subnav_links": []
            },
            {
                "type": "action_menu",
                "template": "action_menu",
                "label": "Sample Pages",
                "url": "#",
                "style": "link",
                "has_subnav": true,
                "subnav_links": [
                    {
                        "type": "action",
                        "template": "action",
                        "label": "Overview",
                        "url": "/overview",
                        "style": "link",
                        "icon_class": "",
                        "new_window": false,
                        "no_follow": false
                    },
                    {
                        "type": "action",
                        "template": "action",
                        "label": "Showcase",
                        "url": "/showcase",
                        "style": "link",
                        "icon_class": "",
                        "new_window": false,
                        "no_follow": false
                    }
                ],
                "icon_class": "",
                "new_window": false,
                "no_follow": false
            },
            {
                "type": "action_menu",
                "template": "action_menu",
                "label": "About",
                "url": "/style-guide",
                "style": "link",
                "has_subnav": false,
                "icon_class": "",
                "new_window": false,
                "no_follow": false,
                "subnav_links": []
            }
        ],
        "url": ""
    },
    "footer": {
        "type": "footer",
        "template": "footer",
        "content": "All Rights Reserved @ Radde Hanafiyyat, 2021 | made by",
        "has_social": true,
        "social_links": [
            {
                "type": "action",
                "template": "action",
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true,
                "no_follow": false
            },
            {
                "type": "action",
                "template": "action",
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true,
                "no_follow": false
            },
            {
                "type": "action",
                "template": "action",
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true,
                "no_follow": false
            }
        ],
        "links": [
            {
                "label": "Rabee",
                "url": "https://facebook.com/rabibinsalam",
                "style": "link",
                "icon_class": "dev",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ]
    },
    "domain": "https://radde-hanafiyyat.netlify.app",
    "favicon": ""
}

site-metadata.json (diff)
@@ -1,10 +1,10 @@
 {
-    "title": "Radde Hanafiyyat",
+    "title": "Downloads",
     "palette": "navy",
     "header": {
         "type": "header",
         "template": "header",
-        "title": "Radde Hanafiyyat",
+        "title": "Radee Hanafiyyat",
         "logo_img": "images/logo.svg",
         "logo_img_alt": "radde-hanafiyyat",
         "has_nav": true,
@@ -82,7 +82,7 @@
                 "type": "action_menu",
                 "template": "action_menu",
                 "label": "About",
-                "url": "/about",
+                "url": "/style-guide",
                 "style": "link",
                 "has_subnav": false,
                 "icon_class": "",
